<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="home.css">
    <style>
		
		.banner-card {
			position: relative;
		}
		td {
            width: 33.33%;
            text-align: center;
            padding: 20px;
        }

        .container {
            margin: 0 auto;
            width: 90%;
            max-width: 1200px;
        }

		.banner-card h1 {
			position: absolute;
			top: 50%;
			left: 3%;
			transform: translate(-10%, -50%);
			margin: 0;
			padding: 10px;
			background: transparent;
			font-family: sans-serif;
			font-size: 50px;
			font-weight: 900;
			color: rgb(17, 16, 16);

		}

		.banner-card button {
			position: absolute;
			top: 70%;
			left: 2%;
			transform: translate(-10%, -50%);
			margin: 0;
			padding: 1px;
			background: transparent;
			font-family: sans-serif;
			font-weight: 900;
			color: rgb(17, 16, 16);

		}

		.navbar {
			background-color: #2120ea !important;

		}

		.navbar-brand {
			font-size:30px;
		}

		.banner-card .top_image {
			position: absolute;
			top: 85%;
			left: 5%;
			transform: translate(-10%, -50%);
			margin: 0;
			padding: 1px;
			background: transparent;
			font-family: sans-serif;
			font-weight: 600;
			font-size: 35px;
			color: rgb(17, 16, 16);

		}
		hr
         {
          border-style: none;    
          border-top-style: dotted;
          border-width: 10px ;  
          width: 10%;
          color: grey;
          margin: 100px auto ;

        }
	</style>

</head>
  <body  >
    <nav class="navbar navbar-expand-lg   navbar-light bg-light" style="color: aliceblue;">
		<a class="navbar-brand" href="#" style="color: aliceblue;"><b>Hiring</b> Hands</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#" style="color: aliceblue;">Home <span
							class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" style="color: aliceblue;">Register</a>
				</li>

				<li class="nav-item">
					<a class="nav-link disabled" href="#" style="color: aliceblue;">Login</a>
				</li>
			</ul>
		</div>
	</nav>
    <div class="banner-card">
		<img src="/chowk.jpg" class="img-fluid" alt="Responsive image">
		<div>
			<h1>
				<p style="font-size: 26px ; font-weight: 800;">India's Own</p>
				E-Labour Chowk</br>
				<p style="font-size: 16px ; font-weight: 200;color: rgb(56, 58, 59);">One stop solution for 
				all kinds of work</p>
			</h1>
			<button
				style="background-color: #2120ea; color: white; padding: 10px 20px; border: none; border-radius: 5px;">Get
				Started</button>

			<h1 class="top_image">Trusted by 2000+ Indians PAN india</h1>
		</div>
	</div>
	<hr>
	<div class="work_types" style="background-color: #fdf6ff;">
        <h1 style="text-align: center; margin-top:100px ;"><b>Quality Services on Demand</b></h1>
        <table>
            <tr>
                <td>
                    <img src="http://digitallabourchowk.com/assets/images/labour%20copy.svg" alt="Feature 1">
                    <h1>Labour</h1>
                    <p style="font-family: sans-serif; font-size: 18px;">Get trained labour for your work just at your fingertips.</p>
                </td>
                <td>
                    <img src="http://digitallabourchowk.com/assets/images/mason%20copy.svg" alt="Feature 2">
                    <h1>Mason</h1>
                    <p style="font-family: sans-serif; font-size: 18px;">Cutting, dressing or laying stone we provide the most trusted workers without any hurdles.</p>
                </td>
                <td>
                    <img src="http://digitallabourchowk.com/assets/images/carpenter%20copy.svg" alt="Feature 3">
                    <h1>Carpenter</h1>
                    <p style="font-family: sans-serif; font-size: 18px;">Get hands-on experienced carpenters for the best result.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="http://digitallabourchowk.com/assets/images/PAINTER%20copy.svg" alt="Feature 4">
                    <h1>Painter</h1>
                    <p style="font-family: sans-serif; font-size: 18px;">Get the job done in the minimum time with perfection from the trained painters</p>
                </td>
                <td>
                    <img src="http://digitallabourchowk.com/assets/images/electrician%20copy.svg" alt="Feature 5">
                    <h1>Electrician</h1>
                    <p style="font-family: sans-serif; font-size: 18px;">Be assured of the safe installation and implementation of electrical equipment.</p>
                </td>
                <td>
                    <img src="http://digitallabourchowk.com/assets/images/plumber%20copy.svg" alt="Feature 6">
                    <h1>Plumber</h1>
                    <p style="font-family: sans-serif; font-size: 18px;">We provide you with the best worker for the plumbing work with great knowledge and experience
                        that
                        will cut your extra cost during work.</p>
                </td>
            </tr>
        </table>
    </div>
	<hr>
   
     



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
